<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardPage">

    <LinearLayout
        android:id="@+id/profile_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/andika"
            app:civ_border_width="3dp"
            app:civ_border_color="#4A60D6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, "
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andika"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <ImageButton
                android:id="@+id/imagebutton_person"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/roundform4"
                android:src="@drawable/person_icon2"
                android:contentDescription="pengaturan"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_nav">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="My Card"
            android:textSize="20dp"
            android:fontFamily="@font/sfprodisplaybold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <ImageButton
                android:id="@+id/imagebutton_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add"
                android:background="@drawable/roundform4"
                android:contentDescription="pengaturan"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_balance"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cardform1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kartu_pemilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_balance"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andika Fahrezi"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/sfprodisplaybold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/visa_logo" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:contentDescription="simcard"
            android:text="$43.348,45"
            android:textSize="23dp"
            android:fontFamily="@font/archivo"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spend today"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="Spend Mounth"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12,4857"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/archivo"
                android:gravity="right"
                android:text="$167.345,30"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_balance"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cardform1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nama_kartu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_balance"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logobca" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/visa_logo" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="simcard"
            android:src="@drawable/chip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/archivo"
            android:text="4334 9246 8753 1034"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARD HOLDER"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="VALID TILL"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANDIKA FAHREZI"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/archivo"
                android:gravity="right"
                android:text="14/25"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_back"
        android:layout_centerInParent="true"
        android:background="@drawable/roundform5"
        android:text="flip"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_below="@id/flip_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Utilities"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transfer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/transfer"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/wallet"
                    android:contentDescription="wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="To E-Wallets"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/card"
                    android:contentDescription="bankcard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Bank Card"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/bank"
                    android:contentDescription="bankaccount"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Bank Account"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/gas2"
                    android:contentDescription="gas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Gas"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/internet"
                    android:contentDescription="bankcard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Internet"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/waterdrop"
                    android:contentDescription="bankcard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Water"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/basket"
                    android:contentDescription="bankcard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="Purchase"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/roundform2"
                    android:src="@drawable/lightning"
                    android:contentDescription="bankcard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="PLN"
                    android:textSize="23dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sfprodisplaymedium"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#4A60D6"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>